Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
FileTypeSet=FileTypes;FileTypes.rbbas;&h0000000045B5FE02;&h0000000000000000;false
FileTypeSet=ImageFileTypes;ImageFileTypes.rbbas;&h0000000037D50FFF;&h0000000000000000;false
FileTypeSet=CopyTypes;CopyTypes.rbbas;&h000000004312CFFF;&h0000000000000000;false
FileTypeSet=PresentationFileTypes;PresentationFileTypes.rbbas;&h000000007AB957FF;&h0000000000000000;false
Class=App;App.rbbas;&hFFFFFFFFBBC29220;&h0000000000000000;false
Window=PresentSettingsWindow;Windows/Settings Windows/PresentSettingsWindow.rbfrm;&hFFFFFFFFBBCC782F;&hFFFFFFFFBC8F04EC;false
Window=PrintSettingsWindow;Windows/Settings Windows/PrintSettingsWindow.rbfrm;&hFFFFFFFFBBC3EE02;&hFFFFFFFFBC8F04EC;false
Window=MainSettingsWindow;Windows/Settings Windows/MainSettingsWindow.rbfrm;&hFFFFFFFFBBC59630;&hFFFFFFFFBC8F04EC;false
Folder=Classes;Classes;&hFFFFFFFFBC8F0540;&h0000000000000000;false
Folder=Controllers;Classes/Controllers;&h000000006B93A7F1;&hFFFFFFFFBC8F0540;false
Folder=Windows;Windows;&h000000005DDBE18F;&h0000000000000000;false
Folder=Dialogs;Windows/Dialogs;&h000000000EB5E513;&h000000005DDBE18F;false
Window=MainWindow;MainWindow.rbfrm;&hFFFFFFFFBBC29222;&h0000000000000000;false
Window=PresentHelperWindow;PresentHelperWindow.rbfrm;&hFFFFFFFFBBCEC292;&h0000000000000000;false
Window=PresentWindow;PresentWindow.rbfrm;&hFFFFFFFFBBCC7715;&h0000000000000000;false
Window=PrintWindow;PrintWindow.rbfrm;&hFFFFFFFFBBC741F6;&h0000000000000000;false
Module=Globals;Classes/Globals.rbbas;&hFFFFFFFFBFB0E25A;&hFFFFFFFFBC8F0540;false
Folder=GUI;Classes/GUI;&h000000002F379AB5;&hFFFFFFFFBC8F0540;false
Class=SButtonPopup;Classes/GUI/SButtonPopup.rbbas;&hFFFFFFFFBC872C7E;&h000000002F379AB5;false
Class=SButton;Classes/GUI/SButton.rbbas;&hFFFFFFFFBC828120;&h000000002F379AB5;false
Class=SColorCanvas;Classes/GUI/SColorCanvas.rbbas;&hFFFFFFFFBC90901B;&h000000002F379AB5;false
Class=SAlignCanvas;Classes/GUI/SAlignCanvas.rbbas;&hFFFFFFFFBD208D3E;&h000000002F379AB5;false
Class=SBufferedCanvas;Classes/GUI/SBufferedCanvas.rbbas;&hFFFFFFFFBD5D5529;&h000000002F379AB5;false
Class=SFontCanvas;Classes/GUI/SFontCanvas.rbbas;&hFFFFFFFFBC8FABB4;&h000000002F379AB5;false
Class=SImageCanvas;Classes/GUI/SImageCanvas.rbbas;&hFFFFFFFFBC8F3437;&h000000002F379AB5;false
Class=SStyleCanvas;Classes/GUI/SStyleCanvas.rbbas;&hFFFFFFFFBCB29EF4;&h000000002F379AB5;false
Class=HighlightList;Classes/GUI/HighlightList.rbbas;&h00000000450119B6;&h000000002F379AB5;false
Class=SubtitleList;Classes/GUI/SubtitleList.rbbas;&hFFFFFFFFBFC0AAA8;&h000000002F379AB5;false
Class=SEditField;Classes/GUI/SEditField.rbbas;&hFFFFFFFFC0422E02;&h000000002F379AB5;false
Class=SEditFieldNumeric;Classes/GUI/SEditFieldNumeric.rbbas;&hFFFFFFFFC097E40A;&h000000002F379AB5;false
Picture=backgroundmask;Images/background_mask.jpg;&hFFFFFFFFBCCC58CE;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=backgroundpic;Images/background_pic.jpg;&hFFFFFFFFBCCC58CD;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=bellmask;Images/bell_mask.jpg;&hFFFFFFFFBCCC58CC;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=bellpic;Images/bell_pic.jpg;&hFFFFFFFFBCCC58CB;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=blackbackgroundmask;Images/black_background_mask.jpg;&hFFFFFFFFBCCC58CA;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=blackbackgroundpic;Images/black_background_pic.jpg;&hFFFFFFFFBCCC58C9;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=buttoncancemask;Images/button_cance_mask.jpg;&hFFFFFFFFBCCC58C8;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=buttoncancepic;Images/button_cance_pic.jpg;&hFFFFFFFFBCCC58C7;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=buttonokmask;Images/button_ok_mask.jpg;&hFFFFFFFFBCCC58C5;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=buttonokpic;Images/button_ok_pic.jpg;&hFFFFFFFFBCCC58C4;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=documentmask;Images/document_mask.jpg;&hFFFFFFFFBCCC58C3;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=documentpic;Images/document_pic.jpg;&hFFFFFFFFBCCC58C2;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=downmask;Images/down_mask.jpg;&hFFFFFFFFBCCC58C1;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=downpic;Images/down_pic.jpg;&hFFFFFFFFBCCC58C0;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=editdeletemask;Images/editdelete_mask.jpg;&hFFFFFFFFBCCC58BF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=editdeletepic;Images/editdelete_pic.jpg;&hFFFFFFFFBCCC58BE;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=emptymask;Images/empty_mask.jpg;&hFFFFFFFFBCCC58BD;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=emptypic;Images/empty_pic.jpg;&hFFFFFFFFBCCC58BC;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=exitmask;Images/exit_mask.jpg;&hFFFFFFFFBCCC58BB;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=exitpic;Images/exit_pic.jpg;&hFFFFFFFFBCCC58BA;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=filenewmask;Images/filenew_mask.jpg;&hFFFFFFFFBCCC58B9;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=filenewpic;Images/filenew_pic.jpg;&hFFFFFFFFBCCC58B8;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=fileopenmask;Images/fileopen_mask.jpg;&hFFFFFFFFBCCC58B7;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=fileopenpic;Images/fileopen_pic.jpg;&hFFFFFFFFBCCC58B6;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=fileprintmask;Images/fileprint_mask.jpg;&hFFFFFFFFBCCC58B5;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=fileprintpic;Images/fileprint_pic.jpg;&hFFFFFFFFBCCC58B4;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=filesavemask;Images/filesave_mask.jpg;&hFFFFFFFFBCCC58B3;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=filesavepic;Images/filesave_pic.jpg;&hFFFFFFFFBCCC58B2;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=filesaveasmask;Images/filesaveas_mask.jpg;&hFFFFFFFFBCCC58B1;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=filesaveaspic;Images/filesaveas_pic.jpg;&hFFFFFFFFBCCC58B0;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=findmask;Images/find_mask.jpg;&hFFFFFFFFBCCC58AF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=findpic;Images/find_pic.jpg;&hFFFFFFFFBCCC58AE;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=knotifymask;Images/knotify_mask.jpg;&hFFFFFFFFBCCC58AD;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=knotifypic;Images/knotify_pic.jpg;&hFFFFFFFFBCCC58AC;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=midimask;Images/midi_mask.jpg;&hFFFFFFFFBCCC58AB;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=midipic;Images/midi_pic.jpg;&hFFFFFFFFBCCC58AA;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=redomask;Images/redo_mask.jpg;&hFFFFFFFFBCCC58A7;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=redopic;Images/redo_pic.jpg;&hFFFFFFFFBCCC58A6;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=textbackgroundmask;Images/text_background_mask.jpg;&hFFFFFFFFBCCC58A4;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=textbackgroundpic;Images/text_background_pic.jpg;&hFFFFFFFFBCCC58A3;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=undomask;Images/undo_mask.jpg;&hFFFFFFFFBCCC58A2;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=undopic;Images/undo_pic.jpg;&hFFFFFFFFBCCC58A1;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=upmask;Images/up_mask.jpg;&hFFFFFFFFBCCC58A0;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=uppic;Images/up_pic.jpg;&hFFFFFFFFBCCC589F;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewbottommask;Images/view_bottom_mask.jpg;&hFFFFFFFFBCCC589E;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewbottompic;Images/view_bottom_pic.jpg;&hFFFFFFFFBCCC589D;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewchoosemask;Images/view_choose_mask.jpg;&hFFFFFFFFBCCC589C;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewchoosepic;Images/view_choose_pic.jpg;&hFFFFFFFFBCCC589B;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewdetailed2mask;Images/view_detailed2_mask.jpg;&hFFFFFFFFBCCC589A;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewdetailed2pic;Images/view_detailed2_pic.jpg;&hFFFFFFFFBCCC5899;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewdetailedmask;Images/view_detailed_mask.jpg;&hFFFFFFFFBCCC5898;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewdetailedpic;Images/view_detailed_pic.jpg;&hFFFFFFFFBCCC5897;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewleftrightmask;Images/view_left_right_mask.jpg;&hFFFFFFFFBCCC5896;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewleftrightpic;Images/view_left_right_pic.jpg;&hFFFFFFFFBCCC5895;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewtext2mask;Images/view_text2_mask.jpg;&hFFFFFFFFBCCC5894;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewtext2pic;Images/view_text2_pic.jpg;&hFFFFFFFFBCCC5893;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewtextmask;Images/view_text_mask.jpg;&hFFFFFFFFBCCC5892;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewtextpic;Images/view_text_pic.jpg;&hFFFFFFFFBCCC5891;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=whitebackgroundmask;Images/white_background_mask.jpg;&hFFFFFFFFBCCC5890;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=whitebackgroundpic;Images/white_background_pic.jpg;&hFFFFFFFFBCCC588F;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=ProgramIcon128;Images/ProgramIcon128.png;&h0000000055402FFF;&hFFFFFFFFBCCC58C6;false;0;&h00000000392317FF
Picture=ProgramIcon128_mask;Images/ProgramIcon128_mask.png;&h00000000392317FF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=splashbg;Images/splashbg.jpg;&hFFFFFFFFBCCEDBA1;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=editcopypic;Images/editcopy_pic.jpg;&hFFFFFFFFBCD77E26;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=editcopymask;Images/editcopy_mask.jpg;&hFFFFFFFFBCD77E27;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=colorizemask;Images/colorize_mask.jpg;&hFFFFFFFFBCD79F26;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=colorizepic;Images/colorize_pic.jpg;&hFFFFFFFFBCD79F25;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=logobackgroundmask;Images/logo_background_mask.jpg;&hFFFFFFFFBCDC4413;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=logobackgroundpic;Images/logo_background_pic.jpg;&hFFFFFFFFBCDC4412;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=ccli;Images/ccli.jpg;&hFFFFFFFFBD21916B;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=windowfullscreenmask;Images/window_fullscreen_mask.jpg;&hFFFFFFFFBD22E861;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=windownofullscreenpic;Images/window_nofullscreen_pic.jpg;&hFFFFFFFFBD22E860;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=windownofullscreenmask;Images/window_nofullscreen_mask.jpg;&hFFFFFFFFBD22E85F;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=windowfullscreenpic;Images/window_fullscreen_pic.jpg;&hFFFFFFFFBD22E85E;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=pausebackgroundmask;Images/pause_background_mask.jpg;&hFFFFFFFFBD2BDFBA;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=pausebackgroundpic;Images/pause_background_pic.jpg;&hFFFFFFFFBD2BDFB9;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=fileopen;Images/fileopen.jpg;&hFFFFFFFFBD345BCF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Class=HalfSizer;Classes/Utilities/HalfSizer.rbbas;&hFFFFFFFFBD46CFAB;&hFFFFFFFFBD47E01A;false
Module=StringUtils;Classes/Utilities/StringUtils.rbbas;&hFFFFFFFFBD184573;&hFFFFFFFFBD47E01A;false
Module=FileUtils;Classes/Utilities/FileUtils.rbbas;&hFFFFFFFFBD479070;&hFFFFFFFFBD47E01A;false
Module=Profiler;Classes/Utilities/Profiler.rbbas;&hFFFFFFFFBCCEF618;&hFFFFFFFFBD47E01A;false
Module=GraphicsX;Classes/Utilities/GraphicsX.rbbas;&hFFFFFFFFBCC6D455;&hFFFFFFFFBD47E01A;false
Class=Translator;Classes/Utilities/Translator.rbbas;&hFFFFFFFFBD4C2F01;&hFFFFFFFFBD47E01A;false
Picture=removepic;Images/remove_pic.jpg;&hFFFFFFFFBD504018;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=addmask;Images/add_mask.jpg;&hFFFFFFFFBD504017;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=addpic;Images/add_pic.jpg;&hFFFFFFFFBD504016;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=removemask;Images/remove_mask.jpg;&hFFFFFFFFBD504015;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Class=DebugOutput;Classes/Utilities/DebugOutput.rbbas;&hFFFFFFFFBFB5C9C0;&hFFFFFFFFBD47E01A;false
Module=SetML;Classes/XML Helpers/SetML.rbbas;&hFFFFFFFFBCB48FB3;&hFFFFFFFFBC9C38AB;false
Module=SongML;Classes/XML Helpers/SongML.rbbas;&hFFFFFFFFBC9C3ECD;&hFFFFFFFFBC9C38AB;false
Module=SmartML;Classes/XML Helpers/SmartML.rbbas;&hFFFFFFFFBC9C3A7A;&hFFFFFFFFBC9C38AB;false
Folder=Menus;Menus;&hFFFFFFFFBFB78789;&h0000000000000000;false
Folder=Mouse Cursors;Mouse Cursors;&h0000000029C33C1C;&h0000000000000000;false
MenuBar=MainMenu;Menus/MainMenu.rbmnu;&hFFFFFFFFBBC29221;&hFFFFFFFFBFB78789;false
Folder=Images;Images;&hFFFFFFFFBCCC58C6;&h0000000000000000;false
Picture=viewnewpagepic;Images/view_new_page_pic.jpg;&hFFFFFFFFBFDAB010;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=viewnewpagemask;Images/view_new_page_mask.jpg;&hFFFFFFFFBFDAB03D;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Class=CategoryTOCReport;Classes/Reports/CategoryTOCReport.rbbas;&hFFFFFFFFC00ACE96;&hFFFFFFFFC0156347;false
Class=AlphaTOCReport;Classes/Reports/AlphaTOCReport.rbbas;&hFFFFFFFFC0082CD6;&hFFFFFFFFC0156347;false
Class=SetListReport;Classes/Reports/SetListReport.rbbas;&hFFFFFFFFC0076259;&hFFFFFFFFC0156347;false
Class=ReportClass;Classes/Reports/ReportClass.rbbas;&hFFFFFFFFC003E5AF;&hFFFFFFFFC0156347;false
Class=LeadSheetReport;Classes/Reports/LeadSheetReport.rbbas;&hFFFFFFFFC003DEC5;&hFFFFFFFFC0156347;false
Class=TOCReport;Classes/Reports/TOCReport.rbbas;&hFFFFFFFFC00A2982;&hFFFFFFFFC0156347;false
Module=OpenSongUtils;Classes/Utilities/OpenSongUtils/OpenSongUtils.rbbas;&hFFFFFFFFC09C57D6;&hFFFFFFFFBD47E01A;false
Class=OS_Screen;Classes/Utilities/OpenSongUtils/OS_Screen.rbbas;&h0000000066912FFF;&hFFFFFFFFC09C57D6;false
Folder=Entities;Classes/Entities;&h000000006B8E3AF0;&hFFFFFFFFBC8F0540;false
Class=ActivityLog;Classes/Entities/ActivityLog.rbbas;&h000000007C00F7FF;&h000000006B8E3AF0;false
Folder=Exceptions;Classes/Exceptions;&h00000000014A04B5;&hFFFFFFFFBC8F0540;false
Folder=Helpers;Classes/Helpers;&h0000000046BFDB60;&hFFFFFFFFBC8F0540;false
Folder=Interfaces;Classes/Interfaces;&h00000000227B4962;&hFFFFFFFFBC8F0540;false
Folder=Macintosh;Classes/Macintosh;&h0000000047B334AA;&hFFFFFFFFBC8F0540;false
Class=CheckVerThread;Classes/Helpers/CheckVerThread.rbbas;&hFFFFFFFFBCCA3E6D;&h0000000046BFDB60;false
Folder=Preferences;Classes/Preferences;&hFFFFFFFFC1D635E0;&hFFFFFFFFBC8F0540;false
Module=ImageDefaults;Classes/Preferences/ImageDefaults.rbbas;&h000000002AC75FFF;&hFFFFFFFFC1D635E0;false
Folder=Reports;Classes/Reports;&hFFFFFFFFC0156347;&hFFFFFFFFBC8F0540;false
Folder=Utilities;Classes/Utilities;&hFFFFFFFFBD47E01A;&hFFFFFFFFBC8F0540;false
Class=SHA1;Classes/Utilities/SHA1.rbbas;&h000000000A42C7FF;&hFFFFFFFFBD47E01A;false
Folder=XML Helpers;Classes/XML Helpers;&hFFFFFFFFBC9C38AB;&hFFFFFFFFBC8F0540;false
Picture=powerpoint_pic;Images/powerpoint_pic.jpg;&h0000000066FC17FF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=powerpoint_mask;Images/powerpoint_mask.jpg;&h0000000077A06FFF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=videolan_pic;Images/videolan_pic.jpg;&h000000007175A7FF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Picture=videolan_mask;Images/videolan_mask.jpg;&h0000000078A80FFF;&hFFFFFFFFBCCC58C6;false;0;&h0000000000000000
Class=plist;Classes/Preferences/plist.rbbas;&hFFFFFFFFBBF2A741;&hFFFFFFFFC1D635E0;false
Class=plistDict;Classes/Preferences/plistDict.rbbas;&hFFFFFFFFBBF2A750;&hFFFFFFFFC1D635E0;false
Class=prefsPlist;Classes/Preferences/prefsPlist.rbbas;&hFFFFFFFFC1D6476A;&hFFFFFFFFC1D635E0;false
Interface=IPreferences;Classes/Preferences/IPreferences.rbbas;&hFFFFFFFFC2004E05;&hFFFFFFFFC1D635E0;false
Interface=IpreferencesReceiver;Classes/Preferences/IpreferencesReceiver.rbbas;&hFFFFFFFFC2005131;&hFFFFFFFFC1D635E0;false
Module=prefs;Classes/Preferences/prefs.rbbas;&hFFFFFFFFC200EC49;&hFFFFFFFFC1D635E0;false
Class=Song;Classes/Entities/Song.rbbas;&hFFFFFFFFC0C3650C;&h000000006B8E3AF0;false
Class=SlideStyle;Classes/Entities/SlideStyle.rbbas;&hFFFFFFFFBF4CF8E0;&h000000006B8E3AF0;false
Class=FolderDB;Classes/Helpers/FolderDB.rbbas;&hFFFFFFFFBD4795AE;&h0000000046BFDB60;false
Class=FolderDBOld;Classes/Helpers/FolderDBOld.rbbas;&h000000005EC11A0A;&h0000000046BFDB60;false
Class=FontFace;Classes/Helpers/FontFace.rbbas;&hFFFFFFFFBBC3F98A;&h0000000046BFDB60;false
Class=TreeNode;Classes/Helpers/TreeNode.rbbas;&h0000000074426FFF;&h0000000046BFDB60;false
Class=FindClass;Classes/Helpers/FindClass.rbbas;&hFFFFFFFFBD63392A;&h0000000046BFDB60;false
Class=SearchResult;Classes/Helpers/SearchResult.rbbas;&h00000000456597FF;&h0000000046BFDB60;false
Class=IndexEntry;Classes/Helpers/IndexEntry.rbbas;&h0000000001D62FFF;&h0000000046BFDB60;false
Class=HeapSortDict;Classes/Helpers/HeapSortDict.rbbas;&hFFFFFFFFC1EF3CD9;&h0000000046BFDB60;false
Module=PresentationFactory;Classes/Helpers/PresentationFactory.rbbas;&h00000000035C07FF;&h0000000046BFDB60;false
Folder=Settings Windows;Windows/Settings Windows;&hFFFFFFFFBC8F04EC;&h000000005DDBE18F;false
Window=CCLIWindow;Windows/Dialogs/CCLIWindow.rbfrm;&hFFFFFFFFBD21904D;&h000000000EB5E513;false
Window=FindWindow;Windows/Dialogs/FindWindow.rbfrm;&hFFFFFFFFBD6290FE;&h000000000EB5E513;false
Window=FontChooser;Windows/Dialogs/FontChooser.rbfrm;&hFFFFFFFFBBC57D5C;&h000000000EB5E513;false
Window=HelpWindow;Windows/Dialogs/HelpWindow.rbfrm;&hFFFFFFFFBBF16201;&h000000000EB5E513;false
Window=ImageChooserWindow;Windows/Dialogs/ImageChooserWindow.rbfrm;&hFFFFFFFFBCAC3A30;&h000000000EB5E513;false
Window=IndexProgress;Windows/Dialogs/IndexProgress.rbfrm;&h00000000495057FF;&h000000000EB5E513;false
Window=InputBox;Windows/Dialogs/InputBox.rbfrm;&hFFFFFFFFBBC2D721;&h000000000EB5E513;false
Window=ProgressWindow;Windows/Dialogs/ProgressWindow.rbfrm;&hFFFFFFFFBD751A06;&h000000000EB5E513;false
Window=ScripturePickerWindow;Windows/Dialogs/ScripturePickerWindow.rbfrm;&hFFFFFFFFBC6ACDD5;&h000000000EB5E513;false
Window=SearchWindow;Windows/Dialogs/SearchWindow.rbfrm;&h0000000079910FFF;&h000000000EB5E513;false
Window=SongPickerWindow;Windows/Dialogs/SongPickerWindow.rbfrm;&hFFFFFFFFBC727D46;&h000000000EB5E513;false
Window=Splash;Windows/Dialogs/Splash.rbfrm;&hFFFFFFFFBCC45E1C;&h000000000EB5E513;false
Window=StyleWindow;Windows/Dialogs/StyleWindow.rbfrm;&hFFFFFFFFBCB298D4;&h000000000EB5E513;false
Window=AboutWindow;Windows/Dialogs/AboutWindow.rbfrm;&hFFFFFFFFC1AB62C3;&h000000000EB5E513;false
Window=ErrorPopup;Windows/Dialogs/ErrorPopup.rbfrm;&h000000003F923FFF;&h000000000EB5E513;false
Class=BibleRefException;Classes/Exceptions/BibleRefException.rbbas;&h0000000014E0513A;&h00000000014A04B5;false
Interface=ScriptureNotifier;Classes/Interfaces/ScriptureNotifier.rbbas;&h000000005EC9CD0D;&h00000000227B4962;false
Interface=ScriptureReceiver;Classes/Interfaces/ScriptureReceiver.rbbas;&h0000000055D627B7;&h00000000227B4962;false
Interface=iScripturePicker;Classes/Interfaces/iScripturePicker.rbbas;&h00000000345B6FDE;&h00000000227B4962;false
Class=ScripturePickerController;Classes/Controllers/ScripturePickerController.rbbas;&h00000000448CFD72;&h000000006B93A7F1;false
Module=BibleFactory;Classes/Helpers/BibleFactory.rbbas;&h00000000482077FF;&h0000000046BFDB60;false
Folder=FileManager;Classes/Macintosh/FileManager;&h000000004646EB52;&h0000000047B334AA;false
Class=MacOSException;Classes/Macintosh/MacOSException.rbbas;&hFFFFFFFFB96202C6;&h0000000047B334AA;false
Class=InvalidParameterException;Classes/Macintosh/InvalidParameterException.rbbas;&hFFFFFFFFBCF3A857;&h0000000047B334AA;false
Class=FSRef;Classes/Macintosh/FileManager/FSRef.rbbas;&hFFFFFFFFBCF768EA;&h000000004646EB52;false
Class=HFSUniStr255;Classes/Macintosh/FileManager/HFSUniStr255.rbbas;&hFFFFFFFFBD411BC7;&h000000004646EB52;false
Class=FSSpec;Classes/Macintosh/FileManager/FSSpec.rbbas;&hFFFFFFFFBCF768EC;&h000000004646EB52;false
Class=FSCatalogInfo;Classes/Macintosh/FileManager/FSCatalogInfo.rbbas;&hFFFFFFFFBD4106BD;&h000000004646EB52;false
Module=MacFileManager;Classes/Macintosh/FileManager/MacFileManager.rbbas;&h000000005A03BA2F;&h000000004646EB52;false
Window=SongActivity;Windows/Dialogs/SongActivity.rbfrm;&h000000007DBDEFFF;&h000000000EB5E513;false
Class=LogEntry;Classes/Entities/LogEntry.rbbas;&h00000000445247FF;&h000000006B8E3AF0;false
Interface=iBible;Classes/Interfaces/iBible.rbbas;&h0000000072D647FF;&h00000000227B4962;false
Class=Bible;Classes/Entities/Bible.rbbas;&hFFFFFFFFBC1F6C0C;&h000000006B8E3AF0;false
Window=StyleMarginWindow;Windows/Dialogs/StyleMarginWindow.rbfrm;&h0000000028380FFF;&h000000000EB5E513;false
Window=StyleTabsWindow;Windows/Dialogs/StyleTabsWindow.rbfrm;&h000000007C3237FF;&h000000000EB5E513;false
Class=SmartSplitter;Classes/GUI/SmartSplitter.rbbas;&hFFFFFFFFBB74F85B;&h000000002F379AB5;false
Class=CanvasSmartSplitterDebugger;Classes/GUI/CanvasSmartSplitterDebugger.rbbas;&hFFFFFFFFBBAA2315;&h000000002F379AB5;false
Class=StyleImage;Classes/Entities/StyleImage.rbbas;&h000000007297B7FF;&h000000006B8E3AF0;false
Class=ImageListbox;Classes/GUI/ImageListbox.rbbas;&h0000000028B187FF;&h000000002F379AB5;false
Window=PlistErrorWindow;Windows/Dialogs/PlistErrorWindow.rbfrm;&h0000000078C71FFF;&h000000000EB5E513;false
Window=HTMLExportWindow;Windows/Dialogs/HTMLExportWindow.rbfrm;&h0000000001B82728;&h000000000EB5E513;false
Class=HTMLExportOptions;Classes/Helpers/HTMLExportOptions.rbbas;&h000000006602D8D2;&h0000000046BFDB60;false
Class=SPopupMenu;Classes/GUI/SPopupMenu.rbbas;&h0000000017E5A17B;&h000000002F379AB5;false
Interface=iSlideGroup;Classes/Interfaces/iSlideGroup.rbbas;&h00000000324037FF;&h00000000227B4962;false
Interface=iPresentation;Classes/Interfaces/iPresentation.rbbas;&h000000003BFDBFFF;&h00000000227B4962;false
Class=PresentationSlide;Classes/Entities/PresentationSlide.rbbas;&h000000006602BFFF;&h000000006B8E3AF0;false
Class=MsPowerPointPresentation;Classes/Entities/MsPowerPointPresentation.rbbas;&h000000006A8C27FF;&h000000006B8E3AF0;false
Class=OOoImpressPresentation;Classes/Entities/OOoImpressPresentation.rbbas;&h000000001873F7FF;&h000000006B8E3AF0;false
Class=BaseSlideGroup;Classes/Entities/BaseSlideGroup.rbbas;&h00000000715087FF;&h000000006B8E3AF0;false
Class=MsPPTViewPresentation;Classes/Entities/MsPPTViewPresentation.rbbas;&h0000000047833FFF;&h000000006B8E3AF0;false
Class=MsPowerPointHost;Classes/Controllers/MsPowerPointHost.rbbas;&h000000001A167FFF;&h000000006B93A7F1;false
Module=OOoPresentationHost;Classes/Controllers/OOoPresentationHost/OOoPresentationHost.rbbas;&h000000000EA6E7FF;&h000000006B93A7F1;false
Class=OOoSlideShowListener;Classes/Controllers/OOoPresentationHost/OOoSlideShowListener.rbbas;&h000000001F94A7FF;&h000000000EA6E7FF;false
Class=VideolanController;Classes/Controllers/VideolanController.rbbas;&h0000000055CC9FFF;&h000000006B93A7F1;false
Module=WinAPI;Classes/Helpers/WinAPI.rbbas;&h000000002497F7FF;&h0000000046BFDB60;false
Class=SnapshotThread;Classes/Helpers/SnapshotThread.rbbas;&h000000000237E7FF;&h0000000046BFDB60;false
Class=SnapshotData;Classes/Helpers/SnapshotData.rbbas;&h000000005882CFFF;&h0000000046BFDB60;false
Module=REST;Classes/Controllers/REST/REST.rbbas;&h000000003C5B2FFF;&h000000006B93A7F1;false
Class=RESTServer;Classes/Controllers/REST/RESTServer.rbbas;&h00000000451F07FF;&h000000003C5B2FFF;false
Class=RESTSocket;Classes/Controllers/REST/RESTSocket.rbbas;&h00000000207627FF;&h000000003C5B2FFF;false
Interface=RESTResource;Classes/Controllers/REST/RESTResource.rbbas;&h0000000022B327FF;&h000000003C5B2FFF;false
Class=RESTResponse;Classes/Controllers/REST/RESTResponse.rbbas;&h0000000067CD07FF;&h000000003C5B2FFF;false
Class=RESTResourceSet;Classes/Controllers/REST/RESTResourceSet.rbbas;&h00000000503CEFFF;&h000000003C5B2FFF;false
Class=RESTResourceSong;Classes/Controllers/REST/RESTResourceSong.rbbas;&h0000000036482FFF;&h000000003C5B2FFF;false
Class=RESTResourcePresent;Classes/Controllers/REST/RESTResourcePresent.rbbas;&h0000000019AEDFFF;&h000000003C5B2FFF;false
Class=RESTResourceWebSocket;Classes/Controllers/REST/RESTResourceWebSocket.rbbas;&h000000005CCF6FFF;&h000000003C5B2FFF;false
Module=Hexify;Classes/Utilities/Hexify.rbbas;&h000000006E1EFFFF;&hFFFFFFFFBD47E01A;false
Interface=RESTProtocolHandler;Classes/Controllers/REST/RESTProtocolHandler.rbbas;&h00000000281D87FF;&h000000003C5B2FFF;false
Class=RESTHttpHandler;Classes/Controllers/REST/RESTHttpHandler.rbbas;&h000000002C8DAFFF;&h000000003C5B2FFF;false
Class=RESTWebSocketHandler;Classes/Controllers/REST/RESTWebSocketHandler.rbbas;&h000000005075DFFF;&h000000003C5B2FFF;false
Interface=iStatusNotifier;Classes/Interfaces/iStatusNotifier.rbbas;&h000000007E1537FF;&h00000000227B4962;false
Class=ExternalRenderer;Classes/Controllers/ExternalRenderer.rbbas;&h0000000043F1CFFF;&h000000006B93A7F1;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000048CAB32;&h0000000000000000;false
Module=OSFolders;Classes/OSFolders.xojo_code;&h000000004D0CE7FF;&hFFFFFFFFBC8F0540;false
AppMenuBar=MainMenu
MajorVersion=2
MinorVersion=2
SubVersion=3
NonRelease=1071
Release=2
InfoVersion=OpenSong 2.2.3
LongVersion=OpenSong 2.2.3
ShortVersion=2.2.3
WinCompanyName=opensong.org
WinInternalName=
WinProductName=OpenSong
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=OpenSong.exe
MacCarbonMachName=OpenSongOSX
LinuxX86Name=opensong
MacCreator=OSng
MDI=0
MDICaption=OpenSong
DefaultEncoding=&h8000100
AppIcon=OpenSong.rbres;&h90
OSXBundleID=org.opensong.opensong
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=False
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
