Type=Desktop
Module=Documentation;Documentation.rbbas;&h591058F5;&h0;false
FileTypeSet=FileTypes;FileTypes.rbbas;&h1F5FA38F;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h2F54FC43;&h0;false
Class=App;App.rbbas;&h18C388A7;&h0;false
Window=ExportConfigWin;ExportConfigWin.rbfrm;&h74A9D5B2;&h0;false
Class=RBPrjExportConfig;RBPrjExportConfig.rbbas;&h32BA1CB0;&h0;false
Folder=RBProjectTools;RBProjectTools;&h46811E11;&h0;false
Window=ParseResultsWin;ParseResultsWin.rbfrm;&h4062AEB2;&h0;false
Folder=Core Classes;RBProjectTools/Core Classes;&h46DD53E6;&h46811E11;false
Folder=Helpers;RBProjectTools/Helpers;&h6D5BA960;&h46811E11;false
Folder=SortingSupport;RBProjectTools/Helpers/SortingSupport;&h24448E8E;&h6D5BA960;false
Window=RBPrjItemsWin;RBPrjItemsWin.rbfrm;&h2E4AD941;&h0;false
Module=XMLDictionary;XMLDictionary.rbbas;&hBC36C4A8;&h0;false
Class=ShowURLText;ShowURLText.rbbas;&h1C1F8AEE;&h0;false
Module=RBPrjSupport;RBProjectTools/RBPrjSupport.rbbas;&h6D619C90;&h46811E11;false
Module=RBSourceReformatting;RBProjectTools/RBSourceReformatting.rbbas;&h4AFF1713;&h46811E11;false
Module=RBPrjTagTranslator;RBProjectTools/RBPrjTagTranslator.rbbas;&h68E0AA7B;&h46811E11;false
Class=RBPrjBinaryFileReader;RBProjectTools/Core Classes/RBPrjBinaryFileReader.rbbas;&h4D75BD48;&h46DD53E6;false
Class=RBPrjExternalsIncluder;RBProjectTools/Core Classes/RBPrjExternalsIncluder.rbbas;&hBF9D050E;&h46DD53E6;false
Class=RBPrjBinaryFileWriter;RBProjectTools/Core Classes/RBPrjBinaryFileWriter.rbbas;&h53049490;&h46DD53E6;false
Class=RBPrjFileReader;RBProjectTools/Core Classes/RBPrjFileReader.rbbas;&h41A8524E;&h46DD53E6;false
Class=RBPrjIdentContainer;RBProjectTools/Core Classes/RBPrjIdentContainer.rbbas;&h52772108;&h46DD53E6;false
Class=RBPrjIdents;RBProjectTools/Core Classes/RBPrjIdents.rbbas;&h2E64A891;&h46DD53E6;false
Class=RBPrjItem;RBProjectTools/Core Classes/RBPrjItem.rbbas;&hBF9B969A;&h46DD53E6;false
Class=RBPrjItemsTree;RBProjectTools/Core Classes/RBPrjItemsTree.rbbas;&h66791ACD;&h46DD53E6;false
Class=RBPrjItemsTreeBuilder;RBProjectTools/Core Classes/RBPrjItemsTreeBuilder.rbbas;&h35960FF5;&h46DD53E6;false
Class=RBPrjObjEntity;RBProjectTools/Core Classes/RBPrjObjEntity.rbbas;&h3A4B0070;&h46DD53E6;false
Class=RBPrjObjTree;RBProjectTools/Core Classes/RBPrjObjTree.rbbas;&h18F4CE55;&h46DD53E6;false
Class=RBPrjObjTreeBuilder;RBProjectTools/Core Classes/RBPrjObjTreeBuilder.rbbas;&h2AB2320F;&h46DD53E6;false
Class=RBPrjItemsTreeParseOptions;RBProjectTools/Core Classes/RBPrjItemsTreeParseOptions.rbbas;&h4AA30271;&h46DD53E6;false
Class=RBPrjParseResults;RBProjectTools/Core Classes/RBPrjParseResults.rbbas;&h414FD190;&h46DD53E6;false
Class=RBPrjTextFileReader;RBProjectTools/Core Classes/RBPrjTextFileReader.rbbas;&h50392D00;&h46DD53E6;false
Class=RBPrjTextFileWriter;RBProjectTools/Core Classes/RBPrjTextFileWriter.rbbas;&hBF9B9629;&h46DD53E6;false
Class=RBPrjVaultReader;RBProjectTools/Core Classes/RBPrjVaultReader.rbbas;&h45B226;&h46DD53E6;false
Class=RBPrjVaultWriter;RBProjectTools/Core Classes/RBPrjVaultWriter.rbbas;&h335E00F9;&h46DD53E6;false
Class=RBPrjXMLBuilder;RBProjectTools/Core Classes/RBPrjXMLBuilder.rbbas;&h5441409E;&h46DD53E6;false
Class=RBPrjXMLFileWriter;RBProjectTools/Core Classes/RBPrjXMLFileWriter.rbbas;&h7A777B76;&h46DD53E6;false
Class=RBPrjXMLFileReader;RBProjectTools/Core Classes/RBPrjXMLFileReader.rbbas;&h2BB46F80;&h46DD53E6;false
Interface=ProgressAware;RBProjectTools/Helpers/ProgressAware.rbbas;&h7A70A639;&h6D5BA960;false
Class=RBPrjDataRef;RBProjectTools/Helpers/RBPrjDataRef.rbbas;&hBF9BA7AD;&h6D5BA960;false
Class=RBPrjException;RBProjectTools/Helpers/RBPrjException.rbbas;&h2DB0F3C5;&h6D5BA960;false
Interface=RBPrjFileLocating;RBProjectTools/Helpers/RBPrjFileLocating.rbbas;&h228E46F5;&h6D5BA960;false
Class=RBPrjFileLocator;RBProjectTools/Helpers/RBPrjFileLocator.rbbas;&h2AD4D232;&h6D5BA960;false
Module=RBPrjHelper;RBProjectTools/Helpers/RBPrjHelper.rbbas;&h33FD93CB;&h6D5BA960;false
Interface=RBPrjParsing;RBProjectTools/Helpers/RBPrjParsing.rbbas;&h5EE4D39;&h6D5BA960;false
Interface=RBPrjProcessing;RBProjectTools/Helpers/RBPrjProcessing.rbbas;&hEF1FAF5;&h6D5BA960;false
Class=RBPrjProcessingHelper;RBProjectTools/Helpers/RBPrjProcessingHelper.rbbas;&hBF9D1EA9;&h6D5BA960;false
Module=RelativePath;RBProjectTools/Helpers/RelativePath.rbbas;&h6B3F9647;&h6D5BA960;false
Module=TTsArraySorter;RBProjectTools/Helpers/SortingSupport/TTsArraySorter.rbbas;&h1D;&h24448E8E;false
Interface=TTsSortableValue;RBProjectTools/Helpers/SortingSupport/TTsSortableValue.rbbas;&hBF9BBCBF;&h24448E8E;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=1
SubVersion=6
NonRelease=0
Release=3
InfoVersion=http://www.tempel.org/rb/#prjtool
LongVersion=#RBPrjSupport.AppVersion
ShortVersion=#RBPrjSupport.AppVersion
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2100
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=RB Vault ExIm.exe
MacCarbonMachName=RB Vault ExIm
MacCarbonPEFName=RB Vault ExIm
MacClassicName=RB Vault ExIm (Classic)
LinuxX86Name=RB Vault ExIm
ClassicMem=40960
MinClassicMem=20480
MacCreator=vXIm
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RB Prj Vault ExIm GUI.rbres;&h15438
OSXBundleID=
