#tag Window
Begin Window RBPrjItemsWin
   Placement       =   0
   Width           =   100
   Height          =   100
   MinWidth        =   64
   MinHeight       =   64
   MaxWidth        =   32000
   MaxHeight       =   32000
   Frame           =   0
   Composite       =   "False"
   HasBackColor    =   "False"
   BackColor       =   16777215
   Backdrop        =   0
   Title           =   "dummy"
   Visible         =   "True"
   FullScreen      =   "False"
   MenuBarVisible  =   "True"
   CloseButton     =   "True"
   Resizeable      =   "True"
   LiveResize      =   "True"
   MaximizeButton  =   "True"
   MinimizeButton  =   "True"
   BalloonHelp     =   ""
   MacProcID       =   0
   MenuBar         =   0
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub ShowTree(tree as RBPrjItemsTree, prjname as String = "*", hilightItem as RBPrjItem = nil)
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = About
		// this is just a placeholder - the real implementation is inside "RB Project Tool.rbp"
		
	#tag EndNote


#tag EndWindowCode

