Type=Desktop
RBProjectVersion=2009.051
Class=App;App.rbbas;&h3AA0B64B;&h0;false
Window=winPIC;winPIC.rbfrm;&hD2055A5;&h0;false
MenuBar=mbPIC;mbPIC.rbmnu;&h45D70C04;&h0;false
DefaultWindow=winPIC
AppMenuBar=mbPIC
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h1000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PrinterInfoCollect.exe
MacCarbonMachName=PrinterInfoCollect
LinuxX86Name=PrinterInfoCollect
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PrinterInfoCollect.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
