#tag FileTypeSet
	#tag FileType
		CodeName=RBprj
		DocIcon=RB Project Tool.rbres;&h0
		Extension=.rb;.rbp;.xml;.rbvx;.rbo;.rbm;.rbw
		Flags=&h0
		MacCreator=RBv2
		MacType=RbBF
		Name=RBprj
	#tag EndFileType

	#tag FileType
		CodeName=Vault
		DocIcon=RB Project Tool.rbres;&hC
		Extension=.vault;.rbvault
		Flags=&h0
		MacCreator=MACS
		MacType=fold
		Name=vault
	#tag EndFileType

	#tag FileType
		CodeName=RBext
		Extension=.rbo;.rbm;.rbw
		Flags=&h0
		MacCreator=RBv2
		MacType=RbBF
		Name=RBext
	#tag EndFileType

#tag EndFileTypeSet
